/* Body Css */

body {
    background-color: #ffffff; 
    font-size: 22px;;
    font-family: Roboto,Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}
h2{
    margin: 0;
}
h4 {
    color: #3a3017;
}
#content{
    max-width: 1600px;
   /* width: 1024px;*/
    margin: 0 auto;
}

/* Header css */
header {
    background-color:#99dfe2;
    display: grid;
    grid-template-columns: 150px auto;
    
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color: #3a3017;
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
    background-color: #d16100;
    color: #ffffff;
}  

.logo {
    width: 80px;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
/* end Header css */

/* start hero css */
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img {
    width: 100%;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    background: rgb(58 48 24 / 88%);
    height: 230px;
    border-bottom-left-radius: 250px;
    border-bottom-right-radius: 250px;
    width: 530px;
    margin-left: auto;
    margin-right: auto; 
}
#hero-msg h1:hover, #hero-msg h4:hover {
    color: #99dfe2;
}
#hero-msg h4 {
    color: white
}
#hero-msg h1, #hero-msg h4{
    text-align: center;
    color: #ffffff;
}
.book, .join {
    background-color: #d16100;
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: #99dfe2;
    color: #3a3017;
}

.button-box {
    text-align: center;
}
/* end hero css */
/* start main home-grid */
main.home-grid {
    display: grid;
   grid-auto-columns: 1fr;
   grid-auto-flow: column;

}
main section {
    text-align: center;
}
main section img{
    box-sizing: border-box;
}
.home-title {
    color: #3a3017;
    font-family:"Roboto Slab",Helvetica, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

#background {
    height: 725px;
    background-color: #99dfe2;
    color: #3a3017;
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains {
    margin: 60px 0;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
    width: 100%;
}
.msg{
    background-color: #3a3017;
    line-height: 1.5em;
    padding: 35px;
    margin-top: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
    border-radius: 10px;
}
.msg h2{
    font-family:"Roboto Slab",Helvetica, sans-serif;
    color: #99dfe2;
}
.msg p{
    color: #ffffff;
    font-size: 0.8em;
    padding-bottom: 15px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
.rivers-card, .camping-card, .rapids-card{
     margin: 200px 0;
}
.card-img{
    border: 10px solid #3a3017;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    width: 100%;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

/* Main Css */
/* Footer css */
footer{
    background-color: #99dfe2;
    color: #3a3017;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer h3 {
    background-color: black;
    color: #3a3017;
}
footer a {
    color: #3a3017;
    text-decoration: none;
}
footer a:hover{
    background-color: #d16100;
    color: #ffffff;
}
footer p {
    font-size: 1.2em;
}    
footer p a:hover {
    text-decoration: underline;
} 
footer .social img {
    padding-top: 15px;;
}
/* end footer csss */
/* Contact Us Page */

.contactus{
    background-color: #3a3017;
    line-height: 1.5em;
    padding: 35px;
    margin-top: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
    border-radius: 10px;
}
.contactus h2{
    font-family:"Roboto Slab",Helvetica, sans-serif;
    color: #ffffff;
}
.contactus p{
    color: #ffffff;
    font-size: 0.8em;
    padding-bottom: 15px;
}
form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 90%;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
    color: white;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 80%;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;

    background: #ccc;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }
  .contact-us-button {
    background: #d16100;
    border: 1pc solid #d16100;
    border-radius: 5px;
    font-size: 15px;
    color: #fff;
  }
  .contact-us-button:hover {
    background-color: #99dfe2;
    color: #3a3017;
  }

  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    display: none;  
}

.moveDown {
    margin-top: 3em;
}
.contact_us{
    background-color: #99dfe2;
    color: #3a3017;
    padding: 25px 50px;
    margin-top: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
/* Contact us Page */
/* Start Rates and Dates page */

.price h2 {
    font-size: 3rem;
    color: #d16100
}
.main-container {
    /*margin: 20px;*/
    background: #fff;
}
article.rates-dates {
    background: #3a3017;
    padding: 30px;
    border: 1px solid #262623;
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 25px;
}
.section-title h1 {
    margin-top: 40px;
    margin-left: 30px;
    margin-bottom: 20px;
    color: #3a3017;
    font-family: "Roboto Slab",Helvetica, sans-serif;
}
.header-title {
 color: #ffffff;
 font-family: "Roboto Slab",Helvetica, sans-serif;
 text-align: center;
}
.trip-title {
    color: #3a3017;
}
section.contents_1 {
    padding: 25px;
    border: 1px solid #262623;
    background: #fff;
    display: grid;
    grid-template-columns: 3fr 2fr;
    align-items: center;
    column-gap: 40px;
}
.season-image-right {
    grid-column: 2/3;
    grid-row: 1/4;
}
.season-details-left {
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: .2fr .2fr 1.5fr .1fr;
    align-items: center;
    grid-gap: 10px;
}
.season-details-left .trip-title {
    grid-column: 1/3;
    grid-row: 1/2;
}
.trip-title h3 {
    text-align: center;
}
.season-details-left .description {
    grid-column: 1/3;
    grid-row: 2/3;
    text-align: center;
}

.season-details-left .dates {
    grid-column: 1/2;
    grid-row: 3/4;
}
.season-details-left .info {
    grid-column: 1/3;
    grid-row: 4/5;
    font-style: italic;
}
.season-details-left .price {
    grid-column: 2/3;
    grid-row: 2/5;
}




section.contents_2 {
    padding: 25px;
    border: 1px solid #262623;
    background: #fff;
    display: grid;
    grid-template-columns: 2fr 3fr;
    align-items: center;
    column-gap: 40px;
}
.season-image-left {
    grid-column: 1/2;
    grid-row: 1/4;
}
.season-details-right {
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: .2fr .2fr 1fr .3fr;
    align-items: center;
    grid-gap: 10px;
}
.season-details-right .trip-title {
    grid-column: 1/3;
    grid-row: 1/2;
}
.trip-title h3 {
    text-align: center;
}
.season-details-right .description {
    grid-column: 1/3;
    grid-row: 2/3;
    text-align: center;
}

.season-details-right .dates {
    grid-column: 1/2;
    grid-row: 3/4;
}
.season-details-right .info {
    grid-column: 1/3;
    grid-row: 4/5;
    font-style: italic;
}
.season-details-right .price {
    grid-column: 2/3;
    grid-row: 2/5;
}



figure.trip-image {
    margin: 0;
}
figure.trip-image img {
    width: 100%;
}
/* End Rates and Dates page */

@media screen and (max-width: 900px) {
    main.home-grid {
        display: block;
    }
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }

    /* Rates / Dates Page*/
    section.contents_1 {
    grid-template-columns: 1fr;
    }
    .season-image-right {
        grid-column: 1/2;
        grid-row: 1/2;
      }
    .season-details-left {
        grid-column: 1/2;
        grid-row: 2/3;
        grid-template-columns: 1fr;
    }
    .season-details-left .description {
        grid-column: 1/3;
        grid-row: 2/3;
        text-align: center;
      }
      .season-details-left .dates {
        grid-column: 1/2;
        grid-row: 3/4;
      }
      .season-details-left .price {
        grid-column: 1/2;
        grid-row: 4/5;
        text-align: center;
      }
      .season-details-left .info {
        grid-column: 1/3;
        grid-row: 5/6;
        font-style: italic;
      }
   section.contents_2 {
    grid-template-columns: 1fr;
    }
    .season-image-left {
        grid-column: 1/2;
        grid-row: 1/2;
      }
    .season-details-right {
        grid-column: 1/2;
        grid-row: 2/3;
        grid-template-columns: 1fr;
    }
    .season-details-right .description {
        grid-column: 1/3;
        grid-row: 2/3;
        text-align: center;
      }
      .season-details-right .dates {
        grid-column: 1/2;
        grid-row: 3/4;
      }
      .season-details-right .price {
        grid-column: 1/2;
        grid-row: 4/5;
        text-align: center;
      }
      .season-details-right .info {
        grid-column: 1/3;
        grid-row: 5/6;
        font-style: italic;
      }
   
}
