@import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #1A6141   ;
  --secondary-color: #fb8501;
  --accent1-color: #77bb3f;
  --accent2-color: #f7f7f6;

  /* change the values below to your chosen font(s) */
  --heading-font: "IM Fell French Canon SC";
  --paragraph-font: Lato, Helvetica, sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #1A6141;  /* headlines on a white background */ 
  --headline-color-on-color: #f7f7f6; /* headlines on a colored background */ 
  --paragraph-color-on-white: #1A6141; /* paragraph text on a white background */ 
  --paragraph-color-on-color: #f7f7f6; /* paragraph text on a colored background */ 
  --paragraph-background-color: #1A6141  ;
  --nav-link-color: #f7f7f6;
  --nav-background-color: #77bb3f;
  --nav-hover-link-color: #f7f7f6;
  --nav-hover-background-color: #fb8501;
}
body {
  background: #f7f7f6;
}
h2 {
  color: var(--secondary-color);
  font-size: 26px;
  font-weight: 800;
}
h3 {
  font-size: 24px;
}
p {
  color: #262626;
  font-size: 22px;
}
ul {
  font-size: 20px;
  line-height: 29px;
}
#page-content{
    max-width: 1600px;
    margin: 0 auto;
}
.container-row img {width: 1400px;}

main.home-grid {
  padding: 20px;
  background: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
header {
  background-color: var(--accent1-color);
  display: grid;
  grid-template-columns: 150px auto;

}
#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}
.logo {
  width: 170px;
  background: var(--secondary-color);
  margin-left: 40px;
  border: 1px solid #fff;
  border-radius: 50px;
}

nav {
  display: flex;
  justify-content: flex-end;
}
nav a {
  text-align: center;
  color: var(--headline-color-on-color);
  text-decoration: none;
  padding: 35px;
  font-size: 22px;
}
nav a:hover{
  background-color: var(--nav-hover-background-color);;

}
#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  width: 100%;
  overflow: hidden;
}
#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}
#hero-img {
  width: 100%;
}
#hero-msg {
  grid-column: 1/4;
  grid-row: 2/3;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  background: #1a6141b0;
  margin-bottom: 4px;
}
#hero-msg h1 {
  text-align: center;
  color: #ffffff;
  font-size: 30px;
}
#hero-msg h4 {
  text-align: center;
  color: #ffffff;
  font-size: 28px;
}
.home-title {
  color: #3a3017;
  font-family: "Roboto Slab",Helvetica, sans-serif;
  font-size: 2em;
  margin-top: 10px;
}
.button-box {
  text-align: center;   
}
.book, .join {
  background-color: var(--secondary-color);
  color: var(--accent2-color);
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}
.container-row {
  grid-column: 1/4;
  display: grid;
  grid-template-columns: 1fr 20px 400px;
  grid-template-rows: 1fr 1fr;
  margin: 80px auto;
  border: 1px solid #77bb3f;
  border-radius: 20px;
  padding: 20px;
}
article.home-content {
  grid-column: 1/2;
  grid-row: 1/3;
}

aside.home-content {
  background: var(--primary-color);
  padding: 0px 15px;
  grid-column: 3/4;
  grid-row: 1/3;
  border-radius: 10px;
}
aside.home-content-white {
  grid-column: 3/4;
  grid-row: 1/3;
  display: grid;
  grid-column: 1fr;
  grid-row: 1fr 1fr;
  grid-gap: 10px;
  border-radius: 10px;
  padding: 10px;
}
aside h2{
  color: var(--headline-color-on-color);
}
input {
  width: 99%;
  height: 30px;
  margin-bottom: 5px;
  border: none;
  font-size: 16px;
}
textarea {
  width: 99%;
  height: 345px;
  border: none;
  margin-bottom: 10px;
  font-size: 16px;
}
input#send {
  width: 100%;
  height: 50px;
  font-size: 20px;
  color: var(--accent2-color);
  background: var(--secondary-color);
  border: 0px;
  margin-bottom: 14px;
}
button.redirect-link {
  width: 120px;
  height: 36px;
  font-size: 16px;
  color: var(--accent2-color);
  background: var(--secondary-color);
  border: 0px;
  margin-bottom: 14px;
  border-radius: 10px;
}

a.redirect-link {

    font-size: 16px;
    color: var(--accent2-color);
    background: var(--secondary-color);
    border: 0px;
    margin-bottom: 14px;
    border-radius: 10px;
    padding: 10px;
    text-decoration: none;

}
footer {
  background-color: var(--nav-background-color);
  color: var(--nav-link-color);
  padding: 25px 50px;
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer p {
  font-size: 1.6em;
  color: var(--nav-link-color);
}
footer a {
  color: var(--nav-link-color);
  text-decoration: none;
}

.container-row-contact-us {
  margin: 80px auto;
  border: 1px solid #77bb3f;
  border-radius: 20px;
  padding: 20px;
  width: 600px;
}

.one-whole.big {
    width: 600px;
}
.contact-us input{
  border: 1px solid #ccc;
  height: 60px;
  font-size: 22px;
  background: #cccccd;
}
.contact-us textarea{
  border: 1px solid #ccc;
  height: 300px;
  font-size: 22px;
  background: #cccccd;
}
#embed-img {
  max-width: 600px;
  float: left;
  margin-right: 40px;
  margin-bottom: 20px;
}
.container-row-pages {
  grid-column: 1/3;
}
hr.inline {
  grid-column: 1/3;
  width: 100%;
  color: #77bb3f;
}
.intro-text {
  grid-column: 1/3;
}
.accordion {
  background-color: #f7f7f6;
  color: #000000;
  cursor: pointer;
  padding: 0px 0px 0px 25px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  margin-top: 5px;
  margin-bottom: 5px;
  border: 1px solid #77bb3f 	;
}

.active, .accordion:hover {
  background-color: #8A8A8A; 
  color: #f7f7f6;
}

.panel {
  padding: 0 18px;
  display: none;
  background-color:  #f7f7f6;
  overflow: hidden;
}
